# openhouse

./: ICEBERG_COMPATIBILITY.md  ICEBERG_COMPATIBILITY_TESTING.md  build.gradle  run.sh  settings.gradle  simplified-do-commit-results.txt
apps/spark/: build.gradle
apps/spark-3.5/: build.gradle
apps/spark-3.5/src/test/java/com/linkedin/openhouse/catalog/e2e/: IcebergTestExecutor.java  MinimalSparkMoRTest.java
apps/spark-3.5/src/test/java/com/linkedin/openhouse/catalog/e2e/wap/: SparkExecutorClasspathProbeTest.java  ZeroCopyIcebergTests.java  ZeroCopyWapTests.java
apps/spark-3.5/src/test/java/com/linkedin/openhouse/catalog/test/: OpenHouseCatalogProvider.java
apps/spark/src/main/java/com/linkedin/openhouse/catalog/test/: OpenHouseCatalogProvider.java  OpenHouseTableProvider.java  OpenHouseTestTableWrapper.java
apps/spark/src/test/java/com/linkedin/openhouse/catalog/e2e/wap/: IcebergWapTestSuite.java  README.md
apps/spark_3_3/: build.gradle
apps/spark_3_3/src/test/java/com/linkedin/openhouse/catalog/e2e/: MinimalSparkMoRTest.java
buildSrc/src/main/groovy/: openhouse.apps-spark-conventions.gradle
cluster/storage/src/main/java/com/linkedin/openhouse/cluster/storage/hdfs/: DiagnosticHadoopFileIO.java
iceberg/openhouse/internalcatalog/src/main/java/com/linkedin/openhouse/internal/catalog/: OpenHouseInternalTableOperations.java  SnapshotAnalysis.java  SnapshotDiffApplier.java
iceberg/openhouse/internalcatalog/src/main/java/com/linkedin/openhouse/internal/catalog/fileio/: FileIOConfig.java
iceberg/openhouse/internalcatalog/src/main/java/com/linkedin/openhouse/internal/catalog/repository/: HouseTableRepositoryImpl.java
iceberg/openhouse/internalcatalog/src/main/java/com/linkedin/openhouse/internal/catalog/utils/: RetryUtils.java
iceberg/openhouse/internalcatalog/src/test/java/com/linkedin/openhouse/internal/catalog/: OpenHouseInternalTableOperationsTest.java  SnapshotDiffApplierTest.java
iceberg/openhouse/internalcatalog/src/test/java/com/linkedin/openhouse/internal/catalog/repository/: HouseTableRepositoryImplTest.java
infra/recipes/docker-compose/oh-hadoop/: docker-compose.yml
integrations/java/iceberg-1.2/openhouse-java-runtime/src/main/java/com/linkedin/openhouse/javaclient/: OpenHouseCatalog.java  OpenHouseTableOperations.java
integrations/spark/spark-3.1/openhouse-spark-itest/: build.gradle
integrations/spark/spark-3.5/openhouse-spark-itest/: build.gradle
libs/datalayout/: build.gradle
services/tables/src/main/java/com/linkedin/openhouse/tables/: TablesSpringApplication.java
services/tables/src/main/java/com/linkedin/openhouse/tables/config/: MainApplicationConfig.java
services/tables/src/main/java/com/linkedin/openhouse/tables/repository/impl/: OpenHouseInternalRepositoryImpl.java
services/tables/src/main/resources/: application.properties
services/tables/src/test/java/com/linkedin/openhouse/tables/: TablesSpringApplicationTest.java
services/tables/src/test/java/com/linkedin/openhouse/tables/config/: HikariCpMetricsTest.java
services/tables/src/test/java/com/linkedin/openhouse/tables/e2e/h2/: DatabasesServiceTest.java  H2RepositoryTestConfiguration.java  HouseTablesH2Repository.java  RepositoryTestWithSettableComponents.java  TablesControllerTest.java  TablesServiceTest.java
services/tables/src/test/java/com/linkedin/openhouse/tables/mock/: MockTablesApplication.java
services/tables/src/test/java/com/linkedin/openhouse/tables/model/: TableModelConstants.java
services/tables/src/test/java/com/linkedin/openhouse/tables/settable/: SettableCatalogForTest.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.2/: build.gradle
tables-test-fixtures/tables-test-fixtures-iceberg-1.2/src/main/java/com/linkedin/openhouse/spark/: OpenHouseCatalog.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.2/src/main/java/com/linkedin/openhouse/tablestest/: OpenHouseLocalServer.java  OpenHouseSparkITest.java  SpringH2TestApplication.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.2/src/test/java/com/linkedin/openhouse/tablestest/: OpenHouseLocalServerTest.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.5/: build.gradle
tables-test-fixtures/tables-test-fixtures-iceberg-1.5/src/main/java/com/linkedin/openhouse/javaclient/: OpenHouseShimTableOperations.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.5/src/main/java/com/linkedin/openhouse/tablestest/: OpenHouseSparkITestShim.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.5/src/main/java/org/apache/iceberg/openhouse/: OpenHouseTestTableProvider.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.5/src/main/java/org/apache/iceberg/spark/: TestCatalogProvider.java  TestSparkSessionProvider.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.5/src/main/java/org/apache/iceberg/spark/openhouse/: OpenHouseShimCatalog.java  OpenHouseSparkCatalogShim.java  OpenHouseSparkITestProvider.java  OpenHouseTestCatalog.java
tables-test-fixtures/tables-test-fixtures-iceberg-1.5/src/main/resources/: openhouse-iceberg-compatibility-tests.txt  openhouse-incompatible-tests.txt
(+4 files in other folders)
