spring.codec.max-in-memory-size=20MB
springdoc.packages-to-scan=com.linkedin.openhouse, com.linkedin.openhouse.housetables
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/hts/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=health, shutdown, prometheus, beans
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.beans.enabled=true
spring.datasource.hikari.maximum-pool-size=20
management.metrics.distribution.percentiles-histogram.all=true