spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=favicon.ico
spring.web.resources.static-locations=classpath:/static
spring.codec.max-in-memory-size=20MB
springdoc.packages-to-scan=com.linkedin.openhouse.tables
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/tables/api-docs
springdoc.swagger-ui.operationsSorter=method
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
management.endpoints.web.exposure.include=health, shutdown, prometheus, beans
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.beans.enabled=true
management.metrics.distribution.percentiles-histogram.all=true